# APIAutomationFrameworkProject1

./: README.md  pom.xml  testng.xml
allure-results/: 088ea256-effe-42e9-8758-d19e9fe61905-result.json  0ec97cf5-4e83-4c22-bee8-9ce410baeb60-result.json  155a3fbd-f15d-4b0f-9224-f72ae0ba17d2-container.json  1651c541-df5f-41ab-b04b-752bb911669e-result.json  17c0442f-9d7e-4bc5-a1b6-94bccb6c8e64-container.json  1c703ee2-aa7a-40e2-bc3e-71183e13da15-result.json  24d8aef8-0c26-41f1-82d6-c4460f98ccbc-result.json  2a925218-9b99-4e62-9ac9-07c3284deb6f-container.json  2daddce8-be06-49f4-9c6b-c40fb056a712-result.json  30922480-bb0c-4324-a0c2-a2cea495137e-result.json  3511b521-d5c2-424e-8cb4-c548e063e9d1-result.json  35a56d99-4e5f-4127-9039-c6ab8ea72b05-result.json  36090eca-ecb5-4b7b-bc34-e372a072f8c0-result.json  48449032-4a1b-44c1-8b73-07d09b22fff8-container.json  487cb2f6-c3c5-4111-9287-d9f23b873fd1-result.json  49a8c854-dee6-4c52-b97f-11f0463a9d7c-result.json  6235fa0b-b9f2-4554-b45a-e8ca156a377f-container.json  6a627737-e800-46ea-90eb-06d62d7f1f2b-result.json  7110ea12-b555-4ac2-9a94-f02019620d9f-result.json  72dc9db6-0b10-4b42-b028-dffddb310b95-result.json  774d9f91-c369-4a97-8e00-465821510028-container.json  794c9075-c1d7-4442-9455-d6a1efdb73ac-result.json  7c953263-d31e-49e2-b5c9-19601c36f3d9-result.json  88fc6030-1055-454f-a4d3-ed64fe494a1d-container.json  89e8fe55-c758-40f9-b53a-9b7afe9c3513-result.json  8decaa16-bf23-4afd-8a2a-ddaf9f01c4ac-result.json  922a38d7-cbdd-40b3-ab0c-5ab55714a23e-container.json  984c4f3d-0944-4fe3-a501-e6eed84f9174-result.json  9a87e774-950b-415a-bd7d-38a41c686ae7-result.json  9c836074-82f9-42ee-a908-e466d9fba236-result.json  9d336d88-5136-42b1-89fa-30d5cf27b7a7-container.json  9e93fa84-b5b0-4f23-8c8e-ffe3e93e90e6-result.json  a24af87d-2db2-472c-87bf-404c84291297-result.json  a5da32aa-a20b-47f2-be77-73a74bf80651-result.json  aa83348e-481c-428e-b9d6-51bd45ec9f5b-result.json  b3378bb4-2c2b-40c2-8699-e61d08fb0cdf-result.json  b72dfbe9-1c04-4641-a8be-b36fd544edb4-container.json  c0c8f4ad-f6ab-4049-a199-36a3b32d5d67-result.json  c1e485d6-0c68-4cc1-9c73-0c6d44a7f9e1-container.json  cf9efeef-c39a-4c3e-b78b-40fcf1587a58-result.json  (+10 more)
src/main/java/com/testFramework/endpoints/: APIConstants.java
src/main/java/com/testFramework/modules/: PayloadManager.java
src/main/java/com/testFramework/pojos/request/: Auth.java  Booking.java  Bookingdates.java
src/main/java/com/testFramework/pojos/response/: BookingResponse.java  TokenResponse.java
src/test/java/com/testFramework/asserts/: AssertActions.java
src/test/java/com/testFramework/base/: BaseTest.java
src/test/java/com/testFramework/tests/crud/: TestCreateBooking.java  TestCreateToken.java  TestHealthCheck.java
src/test/java/com/testFramework/tests/e2e_integration/: TestIntegrationFlow1.java  TestIntegrationFlow2.java
src/test/java/com/testFramework/tests/sample/: TestIntegrationSample.java
